// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BookeeyPaySDK
@_exported import BookeeyPaySDK
import CommonCrypto
import Foundation
import Swift
import UIKit
import WebKit
@objc public protocol BookeeyPayDelegate {
  @objc func paymentSuccessCallBack(transactionData: BookeeyPaySDK.BookeeyTransactionResponse)
  @objc func paymentFailueCallBack(transactionFailureData: BookeeyPaySDK.BookeeyFailResponse)
  @objc func paymentCancel(transactionFailureData: BookeeyPaySDK.BookeeyFailResponse)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PaymentViewController : UIKit.UIViewController {
  @objc public var environMent: BookeeyPaySDK.SDKEnvironment
  @objc public var delegate: BookeeyPaySDK.BookeeyPayDelegate?
  @objc public var payLoadRequest: BookeeyPaySDK.PayloadRequestModel?
  @objc public init(payLoadModel: BookeeyPaySDK.PayloadRequestModel)
  @objc override dynamic public func viewDidLoad()
  @objc public func getCurrentMilliSecs() -> Swift.Int
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
extension PaymentViewController : WebKit.WKNavigationDelegate {
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: Swift.Error)
}
@objc public enum SDKEnvironment : Swift.Int {
  case test
  case live
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public class SDKModel {
  public init()
  public func printnnn()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeyTransactionResponse : ObjectiveC.NSObject {
  @objc final public let paymentReferenceId: Swift.String
  @objc final public let transactionId: Swift.String
  @objc final public let transationTime: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeyFailResponse : ObjectiveC.NSObject {
  @objc final public let errorCode: Swift.String
  @objc final public let errorMessage: Swift.String
  @objc final public let transationTime: Swift.String
  @objc final public let transactionId: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objcMembers public class PaymentResponse : Swift.Codable {
  @objc final public let paymentUrl: Swift.String
  @objc final public let merchantCommission: Swift.String?
  @objc final public let paymentGateway: Swift.String
  @objc final public let paymentToMerchant: Swift.String?
  @objc final public let errorMsg: Swift.String
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PayloadRequestModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var DBRqst: Swift.String
  @objc public var Do_Appinfo: BookeeyPaySDK.AppInfoModel
  @objc public var Do_MerchDtl: BookeeyPaySDK.MerchantInfoModel
  @objc public var Do_PyrDtl: BookeeyPaySDK.PayerInfoModel
  @objc public var Do_TxnDtl: [BookeeyPaySDK.TransactionDetailModel]
  @objc public var Do_TxnHdr: BookeeyPaySDK.TransactionHdrModel
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AppInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var APIVer: Swift.String
  @objc public var APPID: Swift.String
  @objc public var APPTyp: Swift.String
  @objc public var AppVer: Swift.String
  @objc public var Country: Swift.String
  @objc public var DevcType: Swift.String
  @objc public var HsCode: Swift.String
  @objc public var IPAddrs: Swift.String
  @objc public var MdlID: Swift.String
  @objc public var OS: Swift.String
  @objc public var UsrSessID: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MerchantInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var MerchUID: Swift.String
  @objc public var BKY_PRDENUM: Swift.String
  @objc public var FURL: Swift.String
  @objc public var SURL: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MoreDetailInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Cust_Data1: Swift.String
  @objc public var Cust_Data2: Swift.String
  @objc public var Cust_Data3: Swift.String
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PayerInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Pyr_MPhone: Swift.String
  @objc public var Pyr_Name: Swift.String
  @objc public var Cust_Data3: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class TransactionDetailModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var SubMerchUID: Swift.String
  @objc public var Txn_AMT: Swift.String
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class TransactionHdrModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Merch_Txn_UID: Swift.String
  @objc public var PayFor: Swift.String
  @objc public var Paymethod: Swift.String
  @objc public var Txn_HDR: Swift.String
  @objc public var hashMac: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
