// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name BookeeyPaySDK
@_exported import BookeeyPaySDK
import CommonCrypto
import Foundation
import Swift
import UIKit
import WebKit
@objc public protocol BookeeyPayDelegate {
  @objc func paymentSuccessCallBack(transactionData: BookeeyPaySDK.BookeeySuccessResponse)
  @objc func paymentFailureCallBack(transactionFailureData: BookeeyPaySDK.BookeeyFailResponse)
  @objc func paymentCancel(transactionFailureData: BookeeyPaySDK.BookeeyErrorResponse)
}
@objc public protocol BookeeyLoadWalletDelegate {
  @objc func loadWalletSuccessCallBack(transactionData: BookeeyPaySDK.BookeeySuccessResponse)
  @objc func loadWalletFailureCallBack(transactionFailureData: BookeeyPaySDK.BookeeyFailResponse)
  @objc func loadWalletPaymentCancel(transactionFailureData: BookeeyPaySDK.BookeeyErrorResponse)
}
@objc public protocol BookeeySplitPaymentDelegate {
  @objc func splitPaymentSuccessCallBack(transactionData: BookeeyPaySDK.BookeeySuccessResponse)
  @objc func splitPaymentFailureCallBack(transactionFailureData: BookeeyPaySDK.BookeeyFailResponse)
  @objc func splitPaymentCancel(transactionFailureData: BookeeyPaySDK.BookeeyErrorResponse)
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PaymentViewController : UIKit.UIViewController {
  @objc public var environMent: BookeeyPaySDK.SDKEnvironment
  @objc public var sdkApiRequestType: BookeeyPaySDK.SDKApiRequestType
  @objc public var payDelegate: BookeeyPaySDK.BookeeyPayDelegate?
  @objc public var loadWalletDelegate: BookeeyPaySDK.BookeeyLoadWalletDelegate?
  @objc public var splitPaymentDelegate: BookeeyPaySDK.BookeeySplitPaymentDelegate?
  @objc public var payLoadRequest: BookeeyPaySDK.PayloadRequestModel?
  @objc public var loadWalletRequest: BookeeyPaySDK.LoadWalletRequestModel?
  @objc public var splitPaymentRequest: BookeeyPaySDK.SplitPaymentRequestModel?
  @objc public var themeColor: UIKit.UIColor?
  @objc public var tintColor: UIKit.UIColor?
  @objc public var cancelButtonTitle: Swift.String?
  @objc public var alertButtonTitle: Swift.String?
  @objc public var headerTitle: Swift.String?
  @objc public var merchantSecretKey: Swift.String?
  @objc public var paymentMethod: Swift.String
  @objc public init(payLoadModel: BookeeyPaySDK.PayloadRequestModel? = nil, loadWalletModel: BookeeyPaySDK.LoadWalletRequestModel? = nil, splitPaymentModel: BookeeyPaySDK.SplitPaymentRequestModel? = nil)
  @objc override dynamic public func viewDidLoad()
  @objc public func getCurrentMilliSecs() -> Swift.Int
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
extension PaymentViewController : WebKit.WKNavigationDelegate {
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, decidePolicyFor navigationAction: WebKit.WKNavigationAction, decisionHandler: @escaping (WebKit.WKNavigationActionPolicy) -> Swift.Void)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didStartProvisionalNavigation navigation: WebKit.WKNavigation!)
  @objc dynamic public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: Swift.Error)
}
@objc public enum SDKEnvironment : Swift.Int {
  case test
  case live
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SDKApiRequestType : Swift.Int {
  case loadWallet
  case paySdk
  case splitPayment
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public class SDKModel {
  public init()
  public func printnnn()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeySuccessResponse : ObjectiveC.NSObject {
  @objc final public let merchantTxnId: Swift.String
  @objc final public let transactionId: Swift.String
  @objc final public let transactionMessage: Swift.String
  @objc final public let errorCode: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeyErrorResponse : ObjectiveC.NSObject {
  @objc final public let merchantTxnId: Swift.String
  @objc final public let errorMessage: Swift.String
  @objc final public let errorCode: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeySplitPaymentErrorResponse : ObjectiveC.NSObject {
  @objc final public let merchTxnUId: Swift.String
  @objc final public let trackUID: Swift.String
  @objc final public let errorCD: Swift.String
  @objc final public let errorDesc: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeySplitPaymentFailResponse : ObjectiveC.NSObject {
  @objc final public let trackUID: Swift.String
  @objc final public let pGRef: Swift.String
  @objc final public let payStat: Swift.String
  @objc final public let errorDesc: Swift.String
  @objc final public let merchTxnUId: Swift.String
  @objc final public let errorCD: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeySplitPaymentSuccessResponse : ObjectiveC.NSObject {
  @objc final public let trackUID: Swift.String
  @objc final public let pGRef: Swift.String
  @objc final public let payStat: Swift.String
  @objc final public let errorDesc: Swift.String
  @objc final public let merchTxnUId: Swift.String
  @objc final public let errorCD: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeyLoadWalletErrorResponse : ObjectiveC.NSObject {
  @objc final public let merchTxnUId: Swift.String
  @objc final public let trackUID: Swift.String
  @objc final public let errorCD: Swift.String
  @objc final public let errorDesc: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeyLoadWalletFailResponse : ObjectiveC.NSObject {
  @objc final public let trackUID: Swift.String
  @objc final public let pGRef: Swift.String
  @objc final public let payStat: Swift.String
  @objc final public let errorDesc: Swift.String
  @objc final public let merchTxnUId: Swift.String
  @objc final public let errorCD: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeyLoadWalletSuccessResponse : ObjectiveC.NSObject {
  @objc final public let trackUID: Swift.String
  @objc final public let pGRef: Swift.String
  @objc final public let payStat: Swift.String
  @objc final public let errorDesc: Swift.String
  @objc final public let merchTxnUId: Swift.String
  @objc final public let errorCD: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class BookeeyFailResponse : ObjectiveC.NSObject {
  @objc final public let merchantTxnId: Swift.String
  @objc final public let transactionId: Swift.String
  @objc final public let errorMessage: Swift.String
  @objc final public let errorCode: Swift.String
  @objc deinit
  @objc override dynamic public init()
}
@objcMembers public class PaymentResponse : Swift.Codable {
  @objc final public let paymentUrl: Swift.String
  @objc final public let merchantCommission: Swift.String?
  @objc final public let paymentGateway: Swift.String
  @objc final public let paymentToMerchant: Swift.String?
  @objc final public let errorMsg: Swift.String?
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public class LoadWalletApiResponse : Swift.Codable {
  final public let data: BookeeyPaySDK.LoadWallet?
  final public let isSuccess: Swift.Bool?
  @objc final public let message: Swift.String?
  @objc final public let sessionToken: Swift.String?
  @objc final public let totalRecord: Swift.String?
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public class LoadWallet : Swift.Codable {
  final public let loadWalletResponse: BookeeyPaySDK.LoadWalletResponse?
  final public let successWalletResponse: [BookeeyPaySDK.SuccessWalletResponse]?
  final public let errorResponse: [BookeeyPaySDK.ErrorWalletResponse]?
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public class SuccessWalletResponse : Swift.Codable {
  @objc final public let MerchantID: Swift.String?
  final public let TrackUID: Swift.Int?
  final public let MerchRefUID: Swift.Int?
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public class ErrorWalletResponse : Swift.Codable {
  @objc final public let ERRENM: Swift.String?
  final public let ERRCD: Swift.Int?
  final public let Usr_ERRDESC_En: Swift.String?
  final public let Usr_ERRDESC_UCD: Swift.String?
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public class LoadWalletResponse : Swift.Codable {
  @objc final public let paymentUrl: Swift.String?
  @objc final public let errorMessage: Swift.String?
  @objc final public let paymentGateway: Swift.String?
  @objc final public let walletKey: Swift.String?
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PayloadRequestModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var DBRqst: Swift.String
  @objc public var Do_Appinfo: BookeeyPaySDK.AppInfoModel
  @objc public var Do_MerchDtl: BookeeyPaySDK.MerchantInfoModel
  @objc public var Do_PyrDtl: BookeeyPaySDK.PayerInfoModel
  @objc public var Do_TxnDtl: [BookeeyPaySDK.TransactionDetailModel]
  @objc public var Do_TxnHdr: BookeeyPaySDK.TransactionHdrModel
  @objc public var Do_MoreDtl: BookeeyPaySDK.MoreDetail
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class LoadWalletRequestModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var DBRqst: Swift.String
  @objc public var Do_Appinfo: BookeeyPaySDK.AppInfoModel
  @objc public var Do_MerchAuth: BookeeyPaySDK.MerchantAuthModel
  @objc public var Do_Dvcinfo: BookeeyPaySDK.DeviceInfoModel
  @objc public var Do_TxnDtl: BookeeyPaySDK.LoadTransactionDetailModel
  @objc public var Do_UsrDtl: BookeeyPaySDK.UserDetailInfoModel
  @objc public var Do_WltDtl: BookeeyPaySDK.WalletKeyInfoModel
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SplitPaymentRequestModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Do_Appinfo: BookeeyPaySDK.AppInfoModel
  @objc public var Do_Dvcinfo: BookeeyPaySDK.DeviceInfoModel
  @objc public var Do_TxnHdr: BookeeyPaySDK.SplitPaymentTransactionHdrModel
  @objc public var Do_TxnDtl: [BookeeyPaySDK.SplitPaymentTransactionDetailModel]
  @objc public var Do_MerchDtl: BookeeyPaySDK.MerchantInfoModel
  @objc public var Do_PyrDtl: BookeeyPaySDK.PayerInfoModel
  @objc public var Do_MerchAuth: BookeeyPaySDK.MerchantAuthModel
  @objc public var Do_MoreDtl: BookeeyPaySDK.MoreDetail
  @objc public var Do_UsrAuth: BookeeyPaySDK.UsrAuthModel
  @objc public var Do_WltDtl: BookeeyPaySDK.WalletKeyInfoModel
  @objc public var DBRqst: Swift.String
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class AppInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var APIVer: Swift.String
  @objc public var APPID: Swift.String
  @objc public var APPTyp: Swift.String
  @objc public var AppVer: Swift.String
  @objc public var Country: Swift.String
  @objc public var DevcType: Swift.String
  @objc public var HsCode: Swift.String
  @objc public var IPAddrs: Swift.String
  @objc public var MdlID: Swift.String
  @objc public var OS: Swift.String
  @objc public var UsrSessID: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class DeviceInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var DevID: Swift.String
  @objc public var DevOS: Swift.String
  @objc public var DevcTyp: Swift.String
  @objc public var MPhnOprtr: Swift.String
  @objc public var MPhnSIMID: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MerchantAuthModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var MerUID: Swift.String
  @objc public var MerAuthCD: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MerchantInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var MerchUID: Swift.String
  @objc public var BKY_PRDENUM: Swift.String
  @objc public var SURL: Swift.String
  @objc public var FURL: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MoreDetailInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Cust_Data1: Swift.String
  @objc public var Cust_Data2: Swift.String
  @objc public var Cust_Data3: Swift.String
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class PayerInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Pyr_MPhone: Swift.String
  @objc public var Pyr_Name: Swift.String
  @objc public var Cust_Data3: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class TransactionDetailModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var SubMerchUID: Swift.String
  @objc public var Txn_AMT: Swift.String
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SplitPaymentTransactionDetailModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var SubMerchUID: Swift.String
  @objc public var Amount: Swift.String
  @objc public var PayMthd: Swift.String
  @objc public var TxnType: Swift.String
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class LoadTransactionDetailModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Comission: Swift.String
  @objc public var Merch_Txn_UID: Swift.String
  @objc public var PayMthd: Swift.String
  @objc public var SURL: Swift.String
  @objc public var FURL: Swift.String
  @objc public var Amount: Swift.String
  @objc public var TxnType: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class WalletKeyInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var WltID: Swift.String
  @objc public var WltKey: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class UserDetailInfoModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var WltID: Swift.String
  @objc public var MPhoneNo: Swift.String
  @objc public var UserName: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class TransactionHdrModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Merch_Txn_UID: Swift.String
  @objc public var PayFor: Swift.String
  @objc public var Paymethod: Swift.String
  @objc public var Txn_HDR: Swift.String
  @objc public var hashMac: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class SplitPaymentTransactionHdrModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Txn_HDR: Swift.String
  @objc public var PayFor: Swift.String
  @objc public var BKY_Txn_UID: Swift.String
  @objc public var Merch_Txn_UID: Swift.String
  @objc public var hashMac: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class MoreDetail : ObjectiveC.NSObject, Swift.Codable {
  @objc public var Cart: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class UsrAuthModel : ObjectiveC.NSObject, Swift.Codable {
  @objc public var UsrSessnUID: Swift.String
  @objc public var AuthTyp: Swift.String
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
}
